# AWS RDS Connection
AWS_RDS_CONNECTION_STRING=postgresql://postgres:ricetfmcvideo@video.cex4y6c02tbv.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require

# S3 Configuration
S3_BUCKET_NAME=tfmc-youtube-data
S3_REGION=us-east-1

# Server Port
PORT=3001
