VITE_SUPABASE_PROJECT_ID="zoeypgckdlxclakjctuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZXlwZ2NrZGx4Y2xha2pjdHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjAyNTMsImV4cCI6MjA3NzkzNjI1M30.kOBQJNE3BASP-bT9SDKKW1iackxsR4JVfQNfjkVdYqI"
VITE_SUPABASE_URL="https://zoeypgckdlxclakjctuj.supabase.co"
